{
  "name": "engine",
  "version": "0.0.0",
  "devDependencies": {
    "wrangler": "2.12.3",
    
    "@cloudflare/workers-types": "*"
  },
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "type": "module"
}
